PORT=8080

CLIENT_URL=http://localhost:5173

# Local
MONGODB_URI=mongodb://localhost:27017/pokedex
# Atlas
# MONGODB_URI=your atlas connection string

JWT_SECRET=jaahufcb4yrc2n9r802c2cn84ycy97rycn80ux8280xum3cn2y